export const dictionary = {
  pt_BR: {
    webDev: 'Desenvolvedor Web',
    intro: 'Introdução',
    work: 'Portfolio',
    about: 'Sobre',
    contact: 'Contato',
    skills: 'Habilidades',
    others: 'Outras',
    hideResume: 'Ocultar curriculo',
    showResume: 'Mostrar curriculo',
    visitWebsite: 'Ir para o website',
    description: 'Descrição',
    project: 'Projeto',
    tools: 'Ferramentas',
    sendMessage: 'Enviar mensagem',
    clear: 'Limpar',
    sending: 'Enviando...',
    emptyFields: 'Campo(s) vazio',
    tryAgain: 'Erro no envio, favor tentar novamente mais tarde',
    sentEmail: 'Email enviado com sucesso',
    email: 'Email',
    message: 'Mensagem',
    name: 'Nome',
    year: 'ano',
    consultant: 'Consultor Tecnológico',
  },
  en_US: {
    about: 'About',
    webDev: 'Web developer',
    intro: 'Intro',
    work: 'Portfolio',
    contact: 'Contact',
    skills: 'Skills',
    others: 'Others',
    hideResume: 'Hide resume',
    showResume: 'Show resume',
    visitWebsite: 'Go to website',
    description: 'Description',
    project: 'Project',
    tools: 'Tools',
    sendMessage: 'Send message',
    clear: 'Clear',
    sending: 'Sending...',
    emptyFields: 'Empty fields',
    tryAgain: 'Error sending, please try again later',
    sentEmail: 'Email sent',
    email: 'Email',
    message: 'Message',
    name: 'Name',
    year: 'year',
    consultant: 'Tech consultant',
  },
};
